Common: {
	DisplaysAll: Displays everything
	ReturnToolsDisabled: "[c/ff1919:Return tools disabled in mod configuration]"
	ShellphonePlusDesc:
		'''
		<right> to toggle destination
		'If you listen closely, you can hear Item_6.wav'
		'''
	UniversalBucketDesc: <right> to toggle liquid
	LiquidSourcesAndDrainsDisabled: "[c/ff1919:Endless liquid sources/drains disabled in mod configuration]"
}

Items: {
	ReturnMirror: {
		DisplayName: Return Mirror
		Tooltip:
			'''
			Gaze in the mirror to return home [c/646464:and create a portal]
			[c/646464:Use portal to return when you are done]
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			Gaze in the mirror to return home and create a portal
			Use portal to return when you are done
			'''
	}

	CellPhonePlus: {
		DisplayName: Cell Phone+
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to return home at will [c/646464:and create a portal]
			[c/646464:Use portal to return when you are done]
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			Displays everything
			Allows you to return home at will and create a portal
			Use portal to return when you are done
			'''
	}

	ShellphonePlusDummy: {
		DisplayName: Shellphone Pro
		Tooltip:
			'''
			{$Common.DisplaysAll}
			{$Common.ShellphonePlusDesc}
			[c/646464:Includes return portal mode]
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Includes return portal mode
			{$Common.ShellphonePlusDesc}
			'''
	}

	ShellphonePlusReturn: {
		DisplayName: Shellphone Pro (Return)
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to return home at will [c/646464:and create a portal]
			[c/646464:Use portal to return when you are done]
			{$Common.ShellphonePlusDesc}
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Allows you to return home at will and create a portal
			Use portal to return when you are done
			{$Common.ShellphonePlusDesc}
			'''
	}

	ShellphonePlusHome: {
		DisplayName: Shellphone Pro (Home)
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to return home at will
			{$Common.ShellphonePlusDesc}
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Allows you to return home at will
			{$Common.ShellphonePlusDesc}
			'''
	}

	ShellphonePlusOcean: {
		DisplayName: Shellphone Pro (Ocean)
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to travel to the ocean at will
			{$Common.ShellphonePlusDesc}
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Allows you to travel to the ocean at will
			{$Common.ShellphonePlusDesc}
			'''
	}

	ShellphonePlusHell: {
		DisplayName: Shellphone Pro (Underworld)
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to travel to the underworld at will
			{$Common.ShellphonePlusDesc}
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Allows you to travel to the underworld at will
			{$Common.ShellphonePlusDesc}
			'''
	}

	ShellphonePlusSpawn: {
		DisplayName: Shellphone Pro (Spawn)
		Tooltip:
			'''
			{$Common.DisplaysAll}
			Allows you to return to spawn at will
			{$Common.ShellphonePlusDesc}
			{$Common.ReturnToolsDisabled}
			'''
		TooltipWhenEnabled:
			'''
			{$Common.DisplaysAll}
			Allows you to return to spawn at will
			{$Common.ShellphonePlusDesc}
			'''
	}

	UniversalBucketDummy: {
		DisplayName: Bottomless Multipurpose Bucket
		Tooltip:
			'''
			Contains endless amounts of liquids
			Can be poured out
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalBucketWater: {
		DisplayName: Bottomless Multipurpose Bucket (Water)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalBucketLava: {
		DisplayName: Bottomless Multipurpose Bucket (Lava)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessLavaBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalBucketHoney: {
		DisplayName: Bottomless Multipurpose Bucket (Honey)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessHoneyBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalShimmerBucketDummy: {
		DisplayName: Bottomless All-Purpose Bucket
		Tooltip:
			'''
			Contains endless amounts of liquids, including Shimmer
			Can be poured out
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalShimmerBucketWater: {
		DisplayName: Bottomless All-Purpose Bucket (Water)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalShimmerBucketLava: {
		DisplayName: Bottomless All-Purpose Bucket (Lava)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessLavaBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalShimmerBucketHoney: {
		DisplayName: Bottomless All-Purpose Bucket (Honey)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessHoneyBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	UniversalShimmerBucketShimmer: {
		DisplayName: Bottomless All-Purpose Bucket (Shimmer)
		Tooltip:
			'''
			{$ItemTooltip.BottomlessShimmerBucket}
			{$Common.UniversalBucketDesc}
			'''
	}

	WaterSource: {
		DisplayName: Endless Water Source
		Tooltip:
			'''
			[c/646464:Endlessly emits water]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly emits water
	}

	LavaSource: {
		DisplayName: Endless Lava Source
		Tooltip:
			'''
			[c/646464:Endlessly emits lava]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly emits lava
	}

	HoneySource: {
		DisplayName: Endless Honey Source
		Tooltip:
			'''
			[c/646464:Endlessly emits honey]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly emits honey
	}

	ShimmerSource: {
		DisplayName: Endless Shimmer Source
		Tooltip:
			'''
			[c/646464:Endlessly emits Shimmer]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly emits Shimmer
	}

	WaterDrain: {
		DisplayName: Endless Water Drain
		Tooltip:
			'''
			[c/646464:Endlessly drains water]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly drains water
	}

	LavaDrain: {
		DisplayName: Endless Lava Drain
		Tooltip:
			'''
			[c/646464:Endlessly drains lava]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly drains lava
	}

	HoneyDrain: {
		DisplayName: Endless Honey Drain
		Tooltip:
			'''
			[c/646464:Endlessly drains honey]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly drains honey
	}

	UniversalDrain: {
		DisplayName: Universal Endless Drain
		Tooltip:
			'''
			[c/646464:Endlessly drains liquid]
			{$Common.LiquidSourcesAndDrainsDisabled}
			'''
		TooltipWhenEnabled: Endlessly drains liquid
	}

	Button.DisplayName: Button

	ActivationRod: {
		DisplayName: Signal Generator
		Tooltip:
			'''
			Activates wires
			'Not to be confused with an actuation rod'
			'''
	}

	SilenceBox.DisplayName: Music Box (Silence)
}

Tiles.Button.MapEntry: Button

RecipeGroups: {
	ShellphoneRecipeGroupName: Any Shellphone
	UniversalBucketRecipeGroupName: Any Bottomless Multipurpose Bucket
	BiomeTorchRecipeGroupName: Any Biome Torch
	BiomeCampfireRecipeGroupName: Any Biome Campfire
	DungeonBrickRecipeGroupName: Any Dungeon Brick
}

Conditions: {
	BiomeTorchSwapEnabled: When biome torch swap is enabled
	PlayerHasPickaxePower: When the player has at least {0}% pickaxe power
}

Misc: {
	LiquidSourceName: Liquid Source
	LiquidDrainName: Liquid Drain
	ChestLockAddlTooltip: Can also lock a certain door
}

Configs: {
	ModuleConfig: {
		DisplayName: Modules

		Headers: {
			Teleportation: Teleportation
			LiquidManipulation: Liquid Manipulation
			VanillaItemObtainability: Vanilla Item Obtainability
		}

		enableReturnTools: {
			Label: Enable Return Tools
			Tooltip:
				'''
				Allows the crafting and use of items
				allowing unlimited use of the Potion of Return's effect
				(If disabled, existing return tools will function as recall tools)
				'''
		}

		enableRecallItemSwitchAway: {
			Label: Enable Teleport Item Scroll-Away
			Tooltip:
				'''
				When you teleport using a potion, mirror, or phone,
				your hotbar will scroll to its first item so you don't accidentally teleport again
				(If the inventory is open, it won't scroll away until you close the inventory)
				'''
		}

		enableLiquidSourcesAndDrains: {
			Label: Enable Endless Liquid Sources & Drains
			Tooltip:
				'''
				Allows the crafting and use of mechanisms
				capable of endlessly creating/removing liquids
				(If disabled, existing sources & drains will not function)
				'''
		}

		enableTorchDeswap: {
			Label: Enable Torch Deswapping
			Tooltip:
				'''
				Biome torches (and campfires) can be crafted back into normal ones
				(The crafting recipes will only be displayed when biome torch swap is enabled)
				'''
		}

		enableLihzahrdItemRenewability: {
			Label: Enable Lihzahrd Item Renewability
			Tooltip:
				'''
				Lihzahrd placeable items will be renewable
				through shopping or crafting
				'''
		}

		enableDungeonItemRenewability: {
			Label: Enable Dungeon Item Recipes
			Tooltip: Adds crafting recipes for additional Dungeon placeable items
		}

		enableTrapRecipes: {
			Label: Enable Trap Recipes
			Tooltip:
				'''
				Adds crafting recipes for all traps
				(Also makes the detonator purchasable)
				'''
		}

		enableChestRecipes: {
			Label: Enable Chest Recipes
			Tooltip: Adds crafting recipes for all non-renewable chests
		}

		enableVaseRecipes: {
			Label: Enable Vase Recipes
			Tooltip: Adds crafting recipes for vases
		}

		enableEasierTitleMusicBoxRecipes: {
			Label: Enable Easier Title Music Box Obtainability
			Tooltip:
				'''
				Adds easier methods for obtaining menu screen music boxes
				that don't require combining large quantities of other music boxes
				'''
		}

		enableDirtFromMud: {
			Label: Enable Dirt from Mud
			Tooltip: Allows crafting dirt blocks from mud blocks at a furnace
		}

		enableDefaultFamiliarSet: {
			Label: Enable Default Familiar Set
			Tooltip:
				'''
				All newly-created characters will spawn with the Familiar set in their inventory
				(Also makes the Familiar set have no value)
				'''
		}

		enableLihzahrdDoorLock: {
			Label: Enable Lihzahrd Door Lock
			Tooltip:
				'''
				Chest Locks can also be used to lock Lihzahrd Doors
				(after defeating Plantera)
				'''
		}

		enableEncumberingStoneRecipe: {
			Label: Enable Encumbering Stone Recipe
			Tooltip: Adds a crafting recipe for the Encumbering Stone
		}

		enablePwnhammerRecipe: {
			Label: Enable Pwnhammer Recipe
			Tooltip: Adds a crafting recipe for the Pwnhammer (using Hallowed Bars)
		}

		enableHellforgeRecipe: {
			Label: Enable Hellforge Recipe
			Tooltip:
				'''
				Adds a crafting recipe for the Hellforge
				(The crafting recipe requires Hellstone Bars, so progression is unchanged)
				'''
		}

		enableMerchantShopPerDialogue: {
			Label: Enable No False Advertising
			Tooltip:
				'''
				The Merchant will sell all items that he claims to sell in his dialogue
				(Also the Traveling Merchant will sell the Angel Statue)
				'''
		}
	}
}
